/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
        compatible = "zmk,keymap";

        Colemak-DH {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Colemak";
            bindings = <
&kp ESC    &kp Q  &kp W    &kp F     &kp P           &kp B        &kp J        &kp L            &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp TAB    &kp A  &lt 4 R  &lt 3 S   &lt 2 T         &kp G        &kp M        &lt 2 N          &lt 3 E    &kp I    &kp O     &kp APOS
&kp LCTRL  &kp Z  &kp X    &kp C     &kp D           &kp V        &kp K        &kp H            &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                           &kp LGUI  &kp LEFT_SHIFT  &kp SPACE    &lt 6 ENTER  &kp RIGHT_SHIFT  &kp RALT
            >;
        };

        QWERTY {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp Q  &kp W    &kp E     &kp R           &kp T        &kp Y        &kp U            &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &lt 4 S  &lt 3 D   &lt 2 F         &kp G        &kp H        &lt 2 J          &lt 3 K    &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X    &kp C     &kp V           &kp B        &kp N        &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE
                           &kp LGUI  &kp LEFT_SHIFT  &kp SPACE    &lt 6 ENTER  &kp RIGHT_SHIFT  &kp RALT
            >;
        };

        Specials {
            // -----------------------------------------------------------------------------------------
            // |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Specials";
            bindings = <
&none      &none            &none        &none      &none       &none          &none         &none          &none         &none                 &none                  &trans
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&none      &kp LC(A)        &kp LC(X)    &kp LC(C)  &kp LC(V)   &trans         &none         &none          &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
                                         &trans     &trans      &trans         &kp KP_ENTER  &trans         &trans
            >;
        };

        Navigations {
            display-name = "Nav";
            bindings = <
&trans  &trans  &trans              &kp LC(UP_ARROW)    &trans               &trans    &trans  &kp HOME            &kp UP    &kp END              &kp PAGE_UP    &trans
&trans  &trans  &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &trans    &trans  &kp LEFT            &kp DOWN  &kp RIGHT            &kp PAGE_DOWN  &trans
&trans  &trans  &trans              &trans              &trans               &trans    &trans  &kp LC(LEFT_ARROW)  &trans    &kp LC(RIGHT_ARROW)  &trans         &trans
                                    &trans              &trans               &trans    &trans  &trans              &trans
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     | UP  |     |     |  L0  |
            // | SHFT |     |     |     |     |     |   |     | LFT | DWN | RGT |     |  L3  |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Numbers";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &none          &kp N7  &kp N8   &kp N9  &none         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE  &kp N4  &kp N5   &kp N6  &kp KP_PLUS   &none
&trans  &trans  &trans  &trans  &trans  &trans    &kp ASTERISK   &kp N1  &kp N2   &kp N3  &kp KP_MINUS  &trans
                        &trans  &trans  &trans    &kp ENTER      &kp N0  &kp DOT
            >;
        };

        FFXIV {
            display-name = "FFXIV";
            bindings = <
&trans  &kp N6  &kp N7  &kp N8  &kp N9     &kp N0      &trans       &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5      &trans       &trans  &trans  &trans  &trans  &trans
&trans  &kp N   &kp M   &kp I   &kp C      &kp SEMI    &trans       &trans  &trans  &trans  &trans  &tog 5
                        &trans  &kp MINUS  &trans      &lt 6 ENTER  &trans  &trans
            >;
        };

        Functions {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |      |     |     |     |     |
            // |      |     |     |     |     |     |   |     |      |     |     |     |     |
            // |      |     |     |     |     |     |   |     |      |     |     |     |     |
            //                    |     |     |     |   |     |      |     |

            display-name = "F Keys";
            bindings = <
&kp F1      &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7      &kp F8        &kp F9        &kp F10  &kp F11  &kp F12
&trans      &trans  &trans  &trans  &trans  &tog 1    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans   &trans   &bt BT_NXT
&bt BT_CLR  &trans  &trans  &trans  &trans  &tog 5    &kp C_PP    &kp C_PREV    &kp C_NEXT    &trans   &trans   &bt BT_PRV
                            &trans  &trans  &trans    &trans      &trans        &trans
            >;
        };

        Template {
            display-name = "Base";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
